{
  "name": "copilot-plugin-cc",
  "version": "0.2.0",
  "description": "Claude Code and Codex plugin/skill bridge for the local Copilot CLI.",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
